# SpringBootWorkspace2

./: pom.xml
src/main/java/: PortScannerArray.java
src/main/java/database/: JDBCConn.java
src/main/java/date/: DateTime.java
src/main/java/mail/: MailSender.java
src/main/java/myerror/: MyErrExample.java  Sample.java
src/main/java/scraping/: Scraper.java
src/main/java/structure/: Log4jApplication.java
src/main/java/structure/controller/: Log4jController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: dblist.jsp  error.jsp  homepage.jsp  index.jsp
src/test/java/ex/trysql/: StartupApplicationTests.java
