spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.view.view-names=jsp/*

#spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.view-names:thymeleaf/* #! template!

#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

# Default: logging.level.root=INFO
logging.level.root=WARN
logging.pattern.console= %d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n
logging.file.name=src/main/resources/static/logs/logrecords.log